NODE_ENV=production 
PORT=7000
MONGO_URI=mongodb+srv://appu123:appu123@college.gazvecv.mongodb.net/College?retryWrites=true&w=majority&appName=College
JWT_SECRET=vaishnavi1045
RAZORPAY_KEY_ID=rzp_test_OWG25ugZFxUAMK
RAZORPAY_KEY_SECRET=1fhVFhmjKFeOxQ7qAT6MhU6M